[Settings]
gtk-theme-name=Arc-Dark

gtk-icon-theme-name=Arc
#gtk-icon-theme-name=Numix
#gtk-icon-theme-name=Numix-Light
#gtk-icon-theme-name=Numix-Circle
#gtk-icon-theme-name=Numix-Circle-Light
#gtk-icon-theme-name=Luv
#gtk-icon-theme-name=Paper
#gtk-icon-theme-name=Paper-Mono-Dark

gtk-font-name=Noto Sans 8

gtk-cursor-theme-name=Capitaine
gtk-cursor-theme-size=0

gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR

gtk-button-images=0
gtk-menu-images=1

gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb

# "disables" recent files entries
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
