#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/
#     \__\/         |__|/         \__\/         \__\/

#######################
##  RELOAD COMMANDS  ##
#######################

## make sxhkd reload its configuration files
super + s
	pkill -USR1 -x sxhkd

## reload bspwm config
super + shift + BackSpace
	pkill panel; ~/.config/bspwm/bspwmrc

#######################
##  COMMON COMMANDS  ##
#######################

## launch terminal (Win + Enter)
super + Return
	urxvtc

## program launcher (Win + R)
super + r
	rofi -modi run,drun,window -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns 3 -font "Noto Sans 8"

## launch thunar (Win + E)
super + e
	thunar

## lockscreen (Win + L)
super + l
	betterlockscreen -l dim

######################
##  MEDIA COMMANDS  ##
######################

## volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	amixer {-c 0 set PCM 4dB+,-c 0 set PCM 4dB-,set Master toggle}

## music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

## take a screenshot
Print
	~/.utility/screeny

Print + alt
	~/.utility/screeny -f

Print + ctrl
	~/.utility/screeny -s

######################
##  BSPWM COMMANDS  ##
######################

## quit bspwm normally
super + control + Escape
	pkill panel; bspc quit

## close app
super + Escape
	bspc node -c

## close app (common way)
alt + F4
	bspc node -c

## he disobey you? kill!
super + shift + Escape
	bspc node -k

## fullscreen
super + f
	bspc desktop -l next

## spit horizontal & split vertical, like in i3-gaps :D
super + {h,v}
	bspc node -p {east,south}

## preselect the ratio
super + {1-9}
	bspc node -o 0.{1-9}

## cancel it
super + ctrl + {0}
	bspc node -p cancel

## send the window in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local

## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

########################
##  DESKTOP COMMANDS  ##
########################

## focus the next/previous desktop in the current monitor
ctrl + super + Left
	bspc desktop -f prev.local

ctrl + super + Right
	bspc desktop -f next.local

## jump to another workspace
ctrl + super + {1-8}
	bspc desktop --focus^{1-8}

## focus the last node/desktop
super + {Tab,grave}
	bspc {node,desktop} -f last

## focus or send to the given desktop
ctrl + super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

#######################
##  WINDOW COMMANDS  ##
#######################

## toggle between pseudo-tiled & tiled
super + p
    bspc node -t pseudo_tiled

## toggle between floating & tiled
super + space
    bspc node -t floating

## just in case you want to go back to tiled mode but the toggle keybind doesn't work
super + t
	bspc node -t tiled

## expanding windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}

## shrinking windows
super + ctrl + alt + {Left,Right,Up,Down}
	bspc node -z {right -10 0,left 10 0,bottom 0 -10,top 0 10}

## move floating windows
alt + super + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}
