#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/
#     \__\/         |__|/         \__\/         \__\/

#######################
##  RELOAD COMMANDS  ##
#######################

## Reload sxhkd configuration files (Win + S)
super + s
	pkill -USR1 -x sxhkd

## Reload bspwm configuration files (Win + Shift + Back)
super + shift + BackSpace
	pkill panel; ~/.config/bspwm/bspwmrc

#######################
##  COMMON COMMANDS  ##
#######################

## Launch terminal (Win + Enter)
super + Return
	urxvtc

## Program launcher (Win + R)
super + r
	rofi -show drun

## Launch Thunar (Win + E)
super + e
	thunar

## Lockscreen (Win + L)
super + l
	betterlockscreen -l dim

#########################
## BRIGHTNESS COMMANDS ##
#########################

XF86MonBrightnessDown
	xbacklight -dec 5 -time 200

XF86MonBrightnessUp
	xbacklight -inc 5 -time 200

######################
##  MEDIA COMMANDS  ##
######################

## volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	amixer {set Master 5%+,set Master 5%-,set Master toggle}

## music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

## Take a screenshot (Print)
Print
	~/.utility/screeny

## Take a screenshot of the current window (Print + Alt)
Print + alt
	~/.utility/screeny -f

## Take a screenshot by selecting an area (Print + Ctrl)
Print + ctrl
	~/.utility/screeny -s

## Take a screenshot with 3s delay (Print + Shift)
Print + shift
        ~/.utility/screeny -d

######################
##  BSPWM COMMANDS  ##
######################

## Quit bspwm (Win + Ctrl + Esc)
super + control + Escape
	pkill panel; bspc quit

## Close application (Alt + F4)
alt + F4
	bspc node -c

## Close application (Win + Esc)
super + Escape
	bspc node -c

## Kill application (Win + Shift + Esc)
super + shift + Escape
	bspc node -k

## Toggle application fullscreen (Win + F)
super + f
	bspc desktop -l next

## Split horizontal & split vertical (Win + H/V)
super + {h,v}
	bspc node -p {east,south}

## Preselect the ratio (Win + 1-9)
super + {1-9}
	bspc node -o 0.{1-9}

## Cancel split/preselect (Win + 0)
super + {0}
	bspc node -p cancel

## Focus another window (Win + Arrows)
## Send the window in the given direction (Win + Shift + Arrows)
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

## Focus the next node in the current desktop (Alt + Tab)
alt + Tab
	bspc node -f next.local

## Focus the previous node in the current desktop (Alt + Shift + Tab)
alt + shift + Tab
	bspc node -f prev.local

########################
##  DESKTOP COMMANDS  ##
########################

## Focus the next/previous desktop in the current monitor (Win + Ctrl + Left/Right)
ctrl + super + Left
	bspc desktop -f prev.local

ctrl + super + Right
	bspc desktop -f next.local

## Focus the last desktop (Win + Tab)
super + Tab
	bspc desktop -f last

## Focus the given desktop (Win + Ctrl + 1-8)
## Send to the given desktop (Win + Ctrl + Shift + 1-8)
ctrl + super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

#######################
##  WINDOW COMMANDS  ##
#######################

# Pseudo: P
# Tiled: T
# Floating: Space

## Toggle between pseudo-tiled & tiled (Win + P)
super + p
    bspc node -t pseudo_tiled

## Toggle between floating & tiled (Win + Space)
super + space
    bspc node -t floating

## just in case you want to go back to tiled mode but the toggle keybind doesn't work (Win + T)
super + t
	bspc node -t tiled

## Expanding windows (Win + Alt + Arrows)
super + alt + {Left,Right,Up,Down}
	bspc node -z {left -10 0,right 10 0,top 0 -10,bottom 0 10}

## Shrinking windows (Win + Alt + Ctrl + Arrows)
super + ctrl + alt + {Left,Right,Up,Down}
	bspc node -z {right -10 0,left 10 0,bottom 0 -10,top 0 10}

## Move floating windows (Win + Alt + Shift + Arrows)
alt + super + shift + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}
