[dmenu]
dmenu_command = rofi -show drun
rofi_highlight = True 
pinentry = pinentry

# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu

# # override normal foreground and background colors (dmenu) or use the
# # -password option (rofi) to obscure passphrase entry
[dmenu_passphrase]
# nf = #222222
# nb = #222222
rofi_obscure = True

[editor]
terminal = urxvtc
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
