music_directory "/media/cumpsd/music/"
playlist_directory "/media/cumpsd/music/"

db_file "/home/cumpsd/.mpd/mpd.db"
log_file "/home/cumpsd/.mpd/mpd.log"
pid_file "/home/cumpsd/.mpd/mpd.pid"
state_file "/home/cumpsd/.mpd/mpd.state"

audio_output {
    type "pulse"
    name "pulse audio"
}

audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "0.0.0.0"
port "6600"
