music_directory "/media/cumpsd/Media/musik/"
playlist_directory "/media/cumpsd/Media/musik/"
db_file "/home/cumpsd/.mpd/mpd.db"
log_file "/home/cumpsd/.mpd/mpd.log"
pid_file "/home/cumpsd/.mpd/mpd.pid"
state_file "/home/cumpsd/.mpd/mpdstate"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
