[remmina]
cert_ignore=0
clientname=
colordepth=65
console=0
disableautoreconnect=0
disableclipboard=0
disable_fastpath=0
disablepasswordstoring=0
domain=
dynamic_resolution_height=2448
dynamic_resolution_width=5848
enableproxy=0
exec=
execpath=
gateway_domain=
gateway_password=
gateway_server=telecommute.agiv.be
gateway_usage=0
gateway_username=
glyph-cache=0
group=
gwtransp=http
loadbalanceinfo=
microphone=0
name=Agiv
parallelname=
parallelpath=
password=<<password>>
postcommand=
precommand=
printerdriver=
printername=
protocol=RDP
quality=0
relax-order-checks=0
resolution_height=768
resolution_mode=0
resolution_width=1024
scale=2
security=
serialdriver=
serialname=
serialpath=
serialpermissive=0
server=aocws263
sharefolder=
shareparallel=0
shareprinter=0
shareserial=0
sharesmartcard=0
smartcardname=
sound=off
ssh_auth=0
ssh_charset=
ssh_enabled=0
ssh_loopback=0
ssh_password=
ssh_privatekey=
ssh_server=
ssh_username=
username=metsuko
viewmode=4
window_height=2361
window_maximize=0
window_width=5838
