[connection]
id=be114.nordvpn.com.udp
uuid=2278ea83-91ab-44cc-bf4f-f23461c0e60e
type=vpn
autoconnect=false
permissions=

[vpn]
auth=SHA512
ca=/home/cumpsd/.cert/nm-openvpn/be114.nordvpn.com.udp-ca.pem
cipher=AES-256-CBC
comp-lzo=no-by-default
connection-type=password
dev=tun
mssfix=1450
password-flags=2
ping=15
ping-restart=0
remote=82.102.19.53:1194
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/cumpsd/.cert/nm-openvpn/be114.nordvpn.com.udp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=david@cumps.be
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=ignore
