[connection]
id=be79.nordvpn.com.udp
uuid=d335bc4b-068e-4f01-8f93-c0906bdde0b4
type=vpn
autoconnect=false
permissions=

[vpn]
auth=SHA512
ca=/home/cumpsd/.cert/nm-openvpn/be79.nordvpn.com.udp-ca.pem
cipher=AES-256-CBC
comp-lzo=no-by-default
connection-type=password
dev=tun
mssfix=1450
password-flags=1
ping=15
ping-restart=0
remote=185.210.217.170:1194
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/cumpsd/.cert/nm-openvpn/be79.nordvpn.com.udp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=david@cumps.be
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns=103.86.96.100;103.86.99.100;
dns-search=
ignore-auto-dns=true
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=ignore
