[connection]
id=no90.nordvpn.com.udp
uuid=9f330f63-12a9-4522-859b-f773308a1573
type=vpn
autoconnect=false
permissions=

[vpn]
auth=SHA512
ca=/home/cumpsd/.cert/nm-openvpn/no90.nordvpn.com.udp-ca.pem
cipher=AES-256-CBC
comp-lzo=no-by-default
connection-type=password
dev=tun
mssfix=1450
password-flags=2
ping=15
ping-restart=0
remote=37.120.149.42:1194
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
ta=/home/cumpsd/.cert/nm-openvpn/no90.nordvpn.com.udp-tls-auth.pem
ta-dir=1
tunnel-mtu=1500
username=david@cumps.be
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=ignore
