! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

URxvt.geometry: 		    72x18
URxvt*letterSpace: 	        0
URxvt.lineSpace: 		    0
URxvt*internalBorder:       24
URxvt*externalBorder:       0
URxvt.background:           [90]#2f343f
URxvt*fading:               15
URxvt*depth:                32
URxvt*saveline:             2000
URxvt*termName:             rxvt-256color
URxvt*iso14755:             false
URxvt*scrollBar:            false
URxvt*scrollBar_right:      false

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt*buffered:             false
URxvt.urgentOnBell: 	    true

URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! Copy Paste
URxvt.copyCommand:          xclip -i -selection clipboard
URxvt.pasteCommand:         xclip -o -selection clipboard
URxvt.keysym.M-c:           perl:clipboard:copy
URxvt.keysym.M-v:           perl:clipboard:paste
URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped

! URLs
URxvt.url-launcher:         /usr/bin/google-chrome-stable --force-device-scale-factor=1.5
URxvt.underlineURLs:        true
URxvt.urlButton:            1
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/google-chrome-stable --force-device-scale-factor=1.5
URxvt.url-select.underline: true

! Navigation
URxvt.keysym.Shift-Up:      command:\033]720;1\007
URxvt.keysym.Shift-Down:    command:\033]721;1\007
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D
