<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2019-07-24T04:45:35</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-24T04:50:22</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>